.ub-list-head{
  border-top:1px solid #EEE;
  border-bottom:1px solid #EEE;
  background:#FFF;
  height:44px;
  .ub-list-head-drawer-content-body{
    padding:0.5rem;
  }
  .ub-list-head-drawer-button{
    border: none;
    color: #333;
    font-size: 26rpx;
    height: 43px;
    line-height: 43px;
    background: none;
    padding: 0;
    margin: 0;
    .iconfont {
      display: inline-block;
      color: #CCC;
      margin:0 2px;
    }
    &:after {
      display: none;
    }
  }
}

.ub-list{
  .list-item{
    display:flex;
    width: 100%;
    padding:0.25rem 0;
    align-items: center;
    border-bottom: 1px solid #EEE;
    &:last-child{
      border-bottom: none;
    }
    .label{

    }
    .field{
      flex-grow: 1;
      text-align:right;
    }
    .angle{
      color:#CCC;
      text-align: right;
    }
  }
}

.ub-list {
  .item-text{
    color:#999;
    .title{
      .icon{
        display: inline-block;
        width:1em;
        margin-left:-0.5em;
        margin-right:0.5em;
      }
      display: inline-block;
    }
    .time{
      float:right;
      color:#999;
    }
  }
  .item-box{
    background: #FFF;
    border-radius: var(--size-radius);
    margin: 0.5rem;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    .line{
      display: flex;
      justify-content: space-between;
      min-height:40rpx;
      margin-bottom:0.5rem;
      &:last-child{
        margin-bottom:0;
      }
      .text{
        line-height:40rpx;
      }
    }
  }

  .item-user{
    background: #FFF;
    padding:0 0.5rem*2 0 0.5rem*2;
    border-bottom:1px solid #EEE;
  }
  .item-user-action{
    background: #FFF;
    padding:0 0.5rem*2 0 0.5rem*2;
    .container{
      border-top:1px solid #EEE;
      padding:0.5rem 0 0 0;
      .head{
        display: flex;
        padding-bottom:0.5rem;
        line-height:2rem;
        .user{
          width:7.5rem;
        }
        .type{
          width:7rem;
          padding-top:0.5rem;
        }
        .time{
          flex: 1;
          text-align: right;
          color:#999;
          font-size:26rpx;
          line-height:2rem;
        }
        .phone{
          text-align: right;
          flex: 1;
          color:var(--color-primary);
        }
      }
      .body{
        padding-left:100rpx;
        margin-top:-0.5rem;
        .content{
          padding-bottom:0.5rem;
          font-size:26rpx;
        }
        .audio{
          padding-bottom:0.5rem;
        }
      }
    }
  }
  .item-line{
    position: relative;
    &:after{
      content:'';
      display:block;
      position:absolute;
      bottom:0;left:0.5rem*2;right:0;
      height:1px;background:#EEE;
    }
  }
}

.c-list+.c-list {
    margin-top: 30rpx
}

.c-list>.cu-item {
    transition: all .6s ease-in-out 0s;
    transform: translateX(0rpx)
}

.c-list>.cu-item.move-cur {
    transform: translateX(-260rpx)
}

.c-list>.cu-item .move {
    position: absolute;
    right: 0;
    display: flex;
    width: 260rpx;
    height: 100%;
    transform: translateX(100%)
}

.c-list>.cu-item .move view {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center
}

.c-list.menu-avatar {
    overflow: hidden;
}

.c-list.menu-avatar>.cu-item {
    position: relative;
    display: flex;
    padding-right: 10rpx;
    height: 140rpx;
    background-color: #ffffff;
    justify-content: flex-end;
    align-items: center
}

.c-list.menu-avatar>.cu-item>.cu-avatar {
    position: absolute;
    left: 30rpx
}

.c-list.menu-avatar>.cu-item .flex .text-cut {
    max-width: 510rpx
}

.c-list.menu-avatar>.cu-item .content {
    position: absolute;
    left: 146rpx;
    width: calc(100% - 96rpx - 60rpx - 120rpx - 20rpx);
    line-height: 1.6em;
}

.c-list.menu-avatar>.cu-item .content.flex-sub {
    width: calc(100% - 96rpx - 60rpx - 20rpx);
}

.c-list.menu-avatar>.cu-item .content>view:first-child {
    font-size: 30rpx;
    display: flex;
    align-items: center
}

.c-list.menu-avatar>.cu-item .content .cu-tag.sm {
    display: inline-block;
    margin-left: 10rpx;
    height: 28rpx;
    font-size: 16rpx;
    line-height: 32rpx
}

.c-list.menu-avatar>.cu-item .action {
    width: 100rpx;
    text-align: center
}

.c-list.menu-avatar>.cu-item .action view+view {
    margin-top: 10rpx
}

.c-list.menu-avatar.comment>.cu-item .content {
    position: relative;
    left: 0;
    width: auto;
    flex: 1;
}

.c-list.menu-avatar.comment>.cu-item {
    padding: 30rpx 30rpx 30rpx 120rpx;
    height: auto
}

.c-list.menu-avatar.comment .cu-avatar {
    align-self: flex-start
}

.c-list.menu>.cu-item {
    position: relative;
    display: flex;
    padding: 0 30rpx;
    min-height: 100rpx;
    background-color: var(--color-content-bg);
    justify-content: space-between;
    align-items: center
}

.c-list.menu>.cu-item:last-child:after {
    border: none
}

.c-list.menu-avatar>.cu-item:after,
.c-list.menu>.cu-item:after {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    width: 200%;
    height: 200%;
    border-bottom: 1rpx solid #ddd;
    border-radius: inherit;
    content: " ";
    transform: scale(.5);
    transform-origin: 0 0;
    pointer-events: none
}

.c-list.menu>.cu-item.grayscale {
    background-color: #f5f5f5
}

.c-list.menu>.cu-item.cur {
    background-color: #fcf7e9
}

.c-list.menu>.cu-item.arrow {
    padding-right: 90rpx
}

.c-list.menu>.cu-item.arrow:before {
    position: absolute;
    top: 0;
    right: 30rpx;
    bottom: 0;
    display: block;
    margin: auto;
    width: 30rpx;
    height: 30rpx;
    color: #8799a3;
    content: ">";
    text-align: center;
    font-size: 34rpx;
    line-height: 30rpx;
    transform: scaleX(0.5);
}

.c-list.menu>.cu-item button.content {
    padding: 0;
    background-color: transparent;
    justify-content: flex-start
}

.c-list.menu>.cu-item button.content:after {
    display: none
}

.c-list.menu>.cu-item .cu-avatar-group .cu-avatar {
    border-color: #ffffff
}

.c-list.menu>.cu-item .content>view:first-child {
    display: flex;
    align-items: center
}

.c-list.menu>.cu-item .content>text[class*=cuIcon] {
    display: inline-block;
    margin-right: 10rpx;
    width: 1.6em;
    text-align: center
}

.c-list.menu>.cu-item .content>image {
    display: inline-block;
    margin-right: 10rpx;
    width: 1.6em;
    height: 1.6em;
    vertical-align: middle
}

.c-list.menu>.cu-item .content {
    font-size: 30rpx;
    line-height: 1.6em;
    flex: 1
}

.c-list.menu>.cu-item .content .cu-tag.sm {
    display: inline-block;
    margin-left: 10rpx;
    height: 28rpx;
    font-size: 16rpx;
    line-height: 32rpx
}

.c-list.menu>.cu-item .action .cu-tag:empty {
    right: 10rpx
}

.c-list.menu {
    display: block;
    overflow: hidden
}

.c-list.menu.sm-border>.cu-item:after {
    left: 30rpx;
    width: calc(200% - 120rpx)
}

.c-list.grid>.cu-item {
    position: relative;
    display: flex;
    padding: 20rpx 0 30rpx;
    transition-duration: 0s;
    flex-direction: column
}

.c-list.grid>.cu-item:after {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    width: 200%;
    height: 200%;
    border-right: 1px solid rgba(0, 0, 0, .1);
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    border-radius: inherit;
    content: " ";
    transform: scale(.5);
    transform-origin: 0 0;
    pointer-events: none
}

.c-list.grid>.cu-item text {
    display: block;
    margin-top: 10rpx;
    color: #888;
    font-size: 26rpx;
    line-height: 40rpx
}

.c-list.grid>.cu-item [class*=cuIcon] {
    position: relative;
    display: block;
    margin-top: 20rpx;
    width: 100%;
    font-size: 48rpx
}

.c-list.grid>.cu-item .cu-tag {
    right: auto;
    left: 50%;
    margin-left: 20rpx
}

.c-list.grid {
    background-color: #ffffff;
    text-align: center
}

.c-list.grid.no-border>.cu-item {
    padding-top: 10rpx;
    padding-bottom: 20rpx
}

.c-list.grid.no-border>.cu-item:after {
    border: none
}

.c-list.grid.no-border {
    padding: 20rpx 10rpx
}

.c-list.grid.col-3>.cu-item:nth-child(3n):after,
.c-list.grid.col-4>.cu-item:nth-child(4n):after,
.c-list.grid.col-5>.cu-item:nth-child(5n):after {
    border-right-width: 0
}

.c-list.card-menu {
    overflow: hidden;
    margin-right: 30rpx;
    margin-left: 30rpx;
    border-radius: 20rpx
}
