.c-form-group, .ub-search-mobile-bar {
    input {
        border: none;
        background: transparent !important;
        justify-content: left;
        align-items: center;
        display: flex;
    }
}

button {
    -webkit-appearance: none;

    &:after {
        display: none;
    }
}

view, text {
    box-sizing: border-box;
}
