<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class $ModuleName$CategoryCreate extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {

        Schema::create('$module_name$_category', function (Blueprint $table) {

            $table->bigIncrements('id');
            $table->timestamps();

            $table->integer('pid')->nullable()->comment('');
            $table->integer('sort')->nullable()->comment('');

            $table->string('title', 20)->nullable()->comment('');

        });

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
    }
}
