@import "./../../../../config/theme";

.pb-page-form {
    min-height: calc(100vh - 2.5rem - var(--status-bar-height));
    background: #FFF;
    padding: 1rem 0;

    .c-form-group {
        padding: 1rem 1rem;
        border-radius: 5px;

        &.tip {
            padding: 0.5rem 1rem !important;
        }
    }

    .submit {
        margin: 1rem 1rem 0rem 1rem;
    }
}
